<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitty Yums</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/82e199e86a.js" crossorigin="anonymous"></script>
    <script  src="script.js"></script>
</head>
<body>
    <div class="navigation">
        <nav class="nav-section">
            <div class="nav-section__logo">
                <a href="#" class="logolink">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="nav-section__nav-list">
                <ul>
                    <li class="nav-link"><a href="#">Home</a></li>
                    <li class="nav-link"><a href="#">About us</a></li>
                    <li class="nav-link"><a href="#">Puree</a></li>
                    <li class="nav-link"><a href="#">Lollipops</a></li>
                    <li class="nav-link"><a href="#">Meals</a></li>
                </ul>
            </div>
        </nav>
        <div class="nav-section__body">
            <h1>Frozen baby purees</h1>
            <h3>Local baby food made with love </h3>
        </div>
        <div class="circle"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
    </div>
    <div class="about-us">
        <div class="about-us__heading">
            <h2>About Us</h2>
        </div>
        <div class="about-us__paragraph">
            <p>We believe in feeding babies a wide variety of natural foods. We have sourced the best quality ingredients to make sure that your little one receives optimum nutrition in every bite! 

                Free of additives, preservatives and colourants, YUM Baby is made using only the freshest, most organic ingredients possible to give moms peace of mind that baby is getting the best possible start to life.
                All our meat comes from free-range and grass-fed sources. We use only the best cuts, cooked to succulent perfection. No artificial stocks are used in the stews; oat or rice flour is used to make them thick and creamy. We also add fresh and dried herbs to tantalise tiny taste buds.
                
                Our food comes frozen in packs of 10 x 20ml cubes. One cube is a perfect amount for a babe just starting their solids journey, and by 9 months your baby could happily be eating 4 cubes at a time. The best part is that you can serve your baby as much or as little as they need with minimal wastage.
            </p>
        </div>
    </div>
    <div class="purees">
        <div class="purees__heading">
            <h2>Purees</h2>
        </div>
        <div class="puree-container">
            <div class="puree-item-card">
                <div class="image">
                    <img src="https://cdn.shopify.com/s/files/1/0003/6457/6830/products/APPLE1_180x.jpg?v=1521796309
                    " alt="">
                </div>
                <div class="about-item">
                    <h4>Apple</h4>
                    <p>R50.00</p>
                </div>
            </div>
            <div class="puree-item-card">
                <div class="image">
                    <img src="https://cdn.shopify.com/s/files/1/0003/6457/6830/products/BUTTERNUT1_180x.jpg?v=1521794946
                    " alt="">
                </div>
                <div class="about-item">
                    <h4>Butternut</h4>
                    <p>R65.00</p>
                </div>
            </div>
            <div class="puree-item-card">
                <div class="image">
                    <img src="https://cdn.shopify.com/s/files/1/0003/6457/6830/products/CARROT1_180x.jpg?v=1521794999
                    " alt="">
                </div>
                <div class="about-item">
                    <h4>Carrot</h4>
                    <p>R35.00</p>
                </div>
            </div>
            <div class="puree-item-card">
                <div class="image">
                    <img src="https://cdn.shopify.com/s/files/1/0003/6457/6830/products/NestlingPhotographylovesYUMBABYSouthAfricaorganicbabyfood_396of450_180x.jpg?v=1588845875
                    " alt="">
                </div>
                <div class="about-item">
                    <h4>Paw Paw</h4>
                    <p>R65.00</p>
                </div>
            </div>
            <div class="puree-item-card">
                <div class="image">
                    <img src="https://cdn.shopify.com/s/files/1/0003/6457/6830/products/SWEET_POTATO1_180x.jpg?v=1521794713
                    " alt="">
                </div>
                <div class="about-item">
                    <h4>Sweet potato</h4>
                    <p>R65.00</p>
                </div>
            </div>
            <div class="puree-item-card">
                <div class="image">
                    <img src="https://cdn.shopify.com/s/files/1/0003/6457/6830/products/PEAR1_180x.jpg?v=1521796375
                    " alt="">
                </div>
                <div class="about-item">
                    <h4>Pear</h4>
                    <p>R25.00</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>